plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.saburto'
version = '1.0.0-SNAPSHOT'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testCompile("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'ruts'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Ruts'
                description = 'Simple java library to manage RUT as value object'
                url = 'https://github.com/saburto/ruts'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/saburto/ruts/blob/master/LICENSE'
                    }
                }
                scm {
                    url = 'https://github.com/saburto/ruts'
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
